<?php

return [

    'main' => "Home",
    'constuction' => "Establishment",
    'services' => "Our Services",
    'portfolio' => "Portfolio",
    'aboutus' => "About US",
    'contact' => "Contact US",
    'top_title' => "Aklat.com for Cloud Kitchens",
    'lang' => "Language",
    'employee' => 'Staff',
    'profile' => 'My Profile',
    'logout' => 'Logout',
    'deduction_boins' => 'Deductions and Bonus',
    'reward' => 'Financial Bonus',
    'deductions' => 'Financial Deductions',
    'advances' => 'Advances',
    'settings' => 'Settings',
    'monthly_close' => 'Monthly Closing',
    'id' => 'ID' ,
    'name' => 'Name',
    'phone' => 'Phone' ,
    'salary' => 'Salary',
    'actions' => 'Tools',
    'add_new' => 'Add New',
    'name_place' => 'Enter Name',
    'phone_place' => 'Enter Phone Number',
    'address_place' => 'Enter Address',
    'workHoursCount' => 'Work hours per day',
    'workDaysCount' => 'Work Days per week',
    'offWeaklyDaysCount' => 'Off Days per week',
    'address' => 'Address',
    'save_btn' => 'Save Data',
    'deleted' => 'Data Deleted Successfully',
    'updated' => 'Data Updated Successfully',
    'saved' => 'Data Saved Successfully',
    'delete_alert' => 'Are you sure you want to delete the data?',
    'delete_title' => 'Delete Data',
    'confirm_btn' => 'Ok',
    'cancel_btn' => 'Cancel',
    'date' => 'Operation Date',
    'employe' => 'Employee',
    'type' => 'Operation Type',
    'deduction' => 'Deduction',
    'bonse' => 'Extra',
    'hours' => 'Hour Count',
    'notes' => 'Notes',
    'notes_place' => 'Enter notes if any.',
    'financial_deduction_boins' => 'Financial Deductions and Bonus',
    'amount' => 'Amount',
    'tag' => 'Employee Tag',
    'month_advance' => 'Month Advance',
    'payments_advance' => 'Payments Advance',
    'monthlyPayment' => 'Monthly payment',
    'paymentsCount' => 'Payments Count',
    'remainPaymentsCount' => 'Remain payments count',
    'apsents_hours_to_deduct_one_day' => 'Number of hours of absence to deduct one day',
    'attach_file' => 'Attach the attendance file',
    'attend_days_count' => 'Attendance',
    'absence_days_count' => 'Absence',
    'deductions_days_count' => 'Deduction',
    'bonse_days_count' => 'Bonse',
    'deductions_amount' => 'Money Deduction',
    'bonse_amount' => 'Money Bonse',
    'advance_amount' => 'Advance Payment',
    'net_salary' => 'Net Salary',


    ];
