<?php

return [

    'main' => "الرئيسية",
    'constuction' => "التأسيس",
    'services' => "خدماتنا",
    'portfolio' => "معرض أعمالنا",
    'aboutus' => "نبذة",
    'contact' => "تواصل معنا",
    'top_title' => "مجموعة أكلات للمطابخ الساحبية",
    'lang' => "اللغة",
    'employee' => 'الموظفين',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'deduction_boins' => 'الخصومات والإضافي',
    'reward' => 'المكافئات',
    'deductions' => 'الجزاءات',
    'advances' => 'السلف',
    'settings' => 'الإعدادات',
    'monthly_close' => 'الإقفال الشهري',
    'id' => 'الكود' ,
    'name' => 'الإسم',
    'phone' => 'الهاتف' ,
    'salary' => 'الراتب',
    'actions' => 'الأدوات',
    'add_new' => 'إضافة جديد',
    'name_place' => 'أدخل الإسم',
    'phone_place' => 'أدخل رقم الهاتف',
    'address_place' => 'أدخل العنوان',
    'workHoursCount' => 'عدد ساعات العمل اليومي',
    'workDaysCount' => 'عدد أيام عمل الأسبوع',
    'offWeaklyDaysCount' => 'عدد أيام عطلة الأسبوع',
    'address' => 'العنوان',
    'save_btn' => 'حفظ البيانات',
    'deleted' => 'تم حذف البيانات بنجاح',
    'updated' => 'تم تعديل البيانات بنجاح',
    'saved' => 'تم حفظ البيانات بنجاح',
    'delete_alert' => 'هل أنت متأكد من حذف البيانات ؟',
    'delete_title' => 'حذف البيانات',
    'confirm_btn' => 'تأكيد',
    'cancel_btn' => 'إلغاء',
    'date' => 'تاريخ العملية',
    'employe' => 'الموظف',
    'type' => 'نوع العميلة',
    'deduction' => 'خصم',
    'bonse' => 'إضافي',
    'hours' => 'عدد الساعات',
    'notes' => 'ملاحظات',
    'notes_place' => 'أدخل الملاحظات إن وجد',
    'financial_deduction_boins' => 'المكافئات والجزاءات',
    'amount' => 'المبلغ',
    'tag' => 'معرف الموظف',
    'month_advance' => 'سلفة شهرية',
    'payments_advance' => 'سلفة مرحلة',
    'monthlyPayment' => 'قيمة الدفعة',
    'startDate' => 'بداية التسديد',
    'paymentsCount' => 'عدد الدفعات',
    'remainPaymentsCount' => 'عدد الدفعات المتبقية',
    'apsents_hours_to_deduct_one_day' => 'عدد ساعات الغياب لخصم يوم واحد',
    'attach_file' => 'إرفاق ملف البصمة',
    'attend_days_count' => 'أيام الحضور',
    'absence_days_count' => 'أيام الغياب',
    'deductions_days_count' => 'أيام الخصم',
    'bonse_days_count' => 'أيام الإضافي',
    'deductions_amount' => 'خصم مالي',
    'bonse_amount' => 'مكافئة مالية',
    'advance_amount' => 'تسديد سلفة',
    'net_salary' => 'صافي الراتب',
    'clients' => 'العملاء و الموردين',
    'meals_enter' => 'دخول إلي التبريد',
    'meals_exit' => 'خروج من التبريد',
    'items' => 'الأصناف',
    'description' => 'الوصف',
    'meal' => 'الرسالة',
    'client' => 'العميل',
    'item' => 'الصنف',
    'quantity' => 'العدد بالقرص',
    'boxes' => 'العدد بالطرد',
    'enteringTax' => 'رسوم دخول و خروج',
    'outingTax' => 'قيمة التبريد',
    'duration' => 'المدة باليوم',
    'enteringDate' => 'تاريخ الدخول',
    'monthly_cooling_tax_per_box' => 'قيمة التبريد لكل طرد ',
    'can_not_delete' => 'عفوا لا يمكن حذف عملية دخول تبريد تم عليها عمليات خروج',
    'client_account' => 'كشف حساب عميل / مورد',
    'client_meals' => 'كشف التبريد',
    'outingQnt' => 'كمية الخروج',
    'remainQnt' => 'الكمية المتبقية',
    'filters' => 'فلاتر البحث',
    'search_btn' => 'بحث',
    'print_btn' => 'طباعة',
     'box' => 'طرد',
    'requiredAmount' => 'المستحق',
    'paidAmount' => 'المدفوع',
    'remainAmount' => 'المتبقي',
    'client_can_not_delete' => 'عفوا لا يمكن حذف عميل لديه حركات تبريد مسجلة',
    'can_not_delete_item' => 'عفوا لا يمكن حذف صنف لديه حركات تبريد مسجلة',
    'add_payment' => 'تسديد',
    'taxType' => 'نوع الرسوم',
    'users' => 'المستخدمين',
    'email' => 'البريد الإلكتروني',
    'email_place' => 'أدخل البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_place' => 'أدخل كلمة المرور',
    'total_account_btn' => 'كشف حساب إجمالي',
    'systemPrice' => 'أسعار النظام',
    'privatePrice' => 'أسعار خاصة',
    'pricingType' => 'طريقة المحاسبة',
    'salting_enter' => 'دخول إلي التمليح',
    'salting_exit' => 'خروج من التمليح',
    'cool_pro' => 'برنامج التبريد',
    'salt_pro' => 'برنامج التمليح',
    'hr_pro' => 'برنامج الموظفيين',
    'erp_pro' => 'برنامج الحسابات',
    'salting_report' => 'كشف التمليح',
    'view_details' => 'فتح البرنامج',
    'weight' => 'الوزن',
    'price' => 'السعر',
    'saltingValue' => 'قيمة التمليح',
    'remainingWeight' => 'الوزن المتبقي',
    'transport' => 'مصاريف النقل',
    'attend' => 'إدارة الدوام',
    'departments' => 'الأقسام',
    'jobs'=> 'الوظائف',
    'cant_delete' => 'عفوا لا يمكن حذف بيانات ذات صلة ببيانات أخري',
    'department' => 'القسم',
    'job' => 'الوظيفة',
    'offWeaklyDay' => 'يوم العطلة',
    'day1' => 'السبت',
    'day2' => 'الأحد',
    'day3' => 'الإثنين',
    'day4' => 'الثلاثاء',
    'day5' => 'الأربعاء',
    'day6' => 'الخميس',
    'day7' => 'الجمعة',
    'excel_attend' => 'ملف البصمة',
    'on_duty' => 'بداية الدوام',
    'off_duty' => 'نهاية الدوام',
    'clock_in' => 'الحضور',
    'clock_out' => 'الإنصراف',
    'late' => 'حضور متأخر',
    'early' => 'إنصراف مبكر',
    'absent' => 'غياب',
    'workTime' => 'وقت العمل',
    'day' => 'التاريخ',
    'add_new_attend' => 'الدوام اليدوي',
    'allowLate' => 'سماحية التأخير بالدقيقة' ,
    'allowEarly' => 'سماحية الإنصراف المبكر بالدقيقة',
    'absentPenalty' => 'عقوبة التأخير' ,
    'losPerc' => 'نسبة العجز',
    'cost' => 'التكلفة',
    'freshValue' => 'قيمة الطازج',
    'exitDate' => 'تاريخ الخروج',
    'exitWeight' => 'وزن الخروج',
    'availbaleQuantity' => 'كمية الأقراص المتاحة',
    'purchases' => 'فواتير المشتريات',
    'sales' => 'فواتير المبيعات',
    'recipits' => 'سندات الصرف',
    'cathes' => 'سندات القبض',
    'paymentTypes' => 'بنود الصرف',
    'boxRecipits' => 'سند صرف صندوق',
    'safeReport' => 'تقرير الخزنة',
    'stockReport' => 'تقرير المخزون',
    'billNumber' => 'رقم الفاتورة',
    'total' => 'الإجمالي',
    'discount' => 'الخصم',
    'net' => 'الصافي',
    'create_purchase' => 'إنشاء فاتورة مشتريات',
    'show_items' => 'عرض الأصناف',
    'invoice_details' => 'تفاصيل الفاتورة',
    'supplier' => 'المورد',
    'create_sales' => 'إنشاء فاتورة مبيعات',
    'docNumber' => 'رقم السند',
    'operationPaid' => 'تسديد من',
    'paymentType' => 'بند الصرف',
    'purchaseQnt' => 'اجمالي الكمية المشتراة' ,
    'soldQnt' => 'اجمالي الكمية المباعة',
    'stockBalance' => 'رصيد الكمية',
    'stock' => 'رصيد المخزون',
    'cooling' => 'رصيد التبريد',
    'salting' => 'رصيد التمليح',
    'safeIndex' => 'محصل من / مصروف لـ',
    'debit' => 'دائن',
    'credit' => 'مدين',
    'balance' => 'الرصيد',
    'safeBalance' => 'رصيد الخزنة',
    'dateFrom' => 'تاريخ البداية',
    'dateTo' => 'تاريخ النهاية',
    'doc1' => 'مستند صرف',
    'doc2' => 'مستند قبض',
    'doc3' => 'مستند صرف صندوق',
    'doc4' => 'فاتورة مشتريات',
    'doc5' => 'فاتورة مبيعات',
    'doc6' => 'مستند دخول تبريد',
    'doc7' => 'مستند خروج تبريد',
    'doc8' => 'مستند دخول تمليح',
    'doc9' => 'مستند خروج تمليح' ,
    'doc10' => 'مستند صرف رواتب',
    'doc11' => 'مرتجع مشتريات',
    'doc12' => 'مرتجع مبيعات',
    'reportType' => 'نوع التقرير',
    'reportType0' => 'تقرير تفصيلي',
    'reportType1' => 'تقرير إجمالي',
    'beforeBalanceDebit' => 'رصيد ما قبل دائن',
    'beforeBalanceCredit' => 'رصيد من قبل مدين',
    'excelFile' => 'إرفاق ملف البصمة',
    'attach_btn' => 'إرفاق الملف',
    'safes' => 'الخزن',
    'openningBalance' => 'الرصيد الإفتتاحي',
    'code_place' => 'كود الخزنة',
    'safe' => 'الخزنة',
    'return_Sales_bill' => 'فاتورة مرتجع مبيعات',
    'return_purchase_bill' => 'فاتورة مرتجع مشتريات',
    'create_return_Sales_bill' => 'إضافة مرتجع مبيعات',
    'create_return_purchase_bill' => 'إضافة مرتجع مشتريات',
    'billNumberReturn' => 'رقم الفاتورة الأصلية',
    'show_invoice_items' => 'عرض أصناف الفاتورة',
    'view_purchase' => 'معاينة فاتورة مشتريات',
    'view_sales' => 'معاينة فاتورة مبيعات',
    'view_recipit' => 'معاينة سند صرف',
    'view_catch' => 'معاينة سند القبض',
    'view_boxRecipit' => 'معاينة سند صرف الصندوق',
    'client_account_items' => 'كشف حساب عميل تفصيلي (بالأصناف)',
    'info' => 'البيان',
    'month1' => 'يناير',
    'month2' => 'فبراير',
    'month3' => 'مارس',
    'month4' => 'أبريل',
    'month5' => 'مايو',
    'month6' => 'يونيو',
    'month7' => 'يوليو',
    'month8' => 'أغسطس',
    'month9' => 'سبتمبر',
    'month10' => 'أكتوبر',
    'month11' => 'نوفمبر',
    'month12' => 'ديسمبر',
    'present' => 'حضور',
    'approve_salary' => 'إعتماد الرواتب',
    'balance_current' => 'الرصيد الحالي',
    'fix_accounts' => 'مطابقة أرصدة العملاء',
    'clientAccountsFixed' => 'تم مطابقة أرصدة العملاء',
     'requiredHours' => 'عدد الساعات المطلوبة',
    'actualHours' => 'عدد الساعات الفعلية',
    'lateHours' => 'عدد ساعات التأخير',
    'additionalHours' => 'عدد ساعات الإضافي',
    'rewardHours' => 'عدد ساعات المكافئات',
    'deductionHours' => 'عدد ساعات الخصومات',
    'rewardMoney' => 'المكافئات المالية',
    'deductionMoney' => 'الخصومات المالية',
    'netHours' => 'الساعات المستحقة',
    'netSalary' => 'الراتب المستحق',
    'balance_pro' => 'برنامج الميزان',
    'weight_statment' => 'مستند ميزان',
    'net_weight' => 'الوزن الصافي',
    'weights' => 'الأوزان',
    'total_weights' => 'إجمالي الأوزان',
    'weight_all' => 'إجمالي الوزن القائم',
    'burlap_weight' => 'وزن الخيش',























        ];
